<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/addpage"
    android:windowSoftInputMode="adjustPan">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enter Details"
        android:textStyle="bold"
        android:background="#4682B4"

        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="23dp"
        android:fontFamily="@font/"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Date"
        android:textColor="#91B2C7"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#91B2C7"
        android:backgroundTint="#91B2C7"
        android:gravity="center"
        android:hint="dd-mm-yyyy"
        android:id="@+id/date"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Time"
        android:textColor="#91B2C7"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#91B2C7"
        android:backgroundTint="#91B2C7"
        android:gravity="center"
        android:hint="hh:mm"
        android:id="@+id/time"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:text="Systolic Pressure"
        android:textColor="#91B2C7"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#91B2C7"
        android:backgroundTint="#91B2C7"
        android:gravity="center"
        android:hint="mm Hg"
        android:id="@+id/ss" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Diastolic Pressure"
        android:textColor="#91B2C7"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#91B2C7"
        android:backgroundTint="#91B2C7"
        android:gravity="center"
        android:hint="mm Hg"
        android:id="@+id/ds"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Heart Beat"
        android:textColor="#91B2C7"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#91B2C7"
        android:backgroundTint="#91B2C7"
        android:gravity="center"
        android:hint="beats per minute"
        android:id="@+id/hb"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Comment"
        android:textColor="#91B2C7"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#91B2C7"
        android:backgroundTint="#91B2C7"
        android:gravity="center"
        android:hint="Up to 20 charecters"
        android:id="@+id/comment" />
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/design"
        android:backgroundTint="#C7A691"
        android:gravity="center"
        android:text="Add"
        android:textSize="21dp"
        android:textStyle="bold" />


</LinearLayout>